<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javni Gradski Prevoz Sarajevo - Moj Profil</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    position:relative;
    height: 100vh;
    overflow: hidden; 
    }
    body::before {
            content: ''; /* Dodaj pseudo-element */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1500px;
            background-image: url('/img/sarajevo.jpg'); /* URL slike */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 1; /* Postavi željenu opacitet */
            z-index: -1; /* Postavi sloj iza ostalog sadržaja */
        }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2{
        text-align: center;
        color: white;
        text-shadow: -4px 4px 8px #535A73;
        
    }
    .profile-container {
    width: 80%;
    max-width: 400px;
    background: rgba(237, 237, 237, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    }

.profile-header {
    margin-bottom: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Okrugla slika */
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid  #1991b9;
}

.profile-name {
    font-size: 22px;
    margin: 5px 0;
    color: #333;
    text-align: left;
    
}

.profile-info {
    text-align: left; /* Poravnanje teksta na lijevu stranu */
    margin-top: 20px;
}

.profile-info p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
    padding: 10px;
    background: #f0f0f0; /* Pozadina za pravougaonik */
    border-radius: 10px; /* Zaobljeni rubovi pravougaonika */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Blaga sjenka za efekt */
}

        #profil{
            font-size: 16px;
            display: flex;
            align-items: center;
    
          
        }
        #natpis a{
            color: white;
            text-decoration: none;
            padding-right: 5px;
        }
        #profilna img{
            width: 30px; /* Slika zauzima 100% širine kontejnera */
            height: 30px; /* Slika zauzima 100% visine kontejnera */
            object-fit: cover;
            margin-left: 7px;
        }
        #naslov{
            font-size: 25px;
            padding-top: 4px;
            margin: 0;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 35px;
        }




    </style>
</head>
<body>
    <header>
        <div></div>
        <h1 id="naslov">JGP Sarajevo</h1>
        <nav id = "profil">   
           
           <div id="profilna"><a href="/index.html"><img src="img/home.png" ></a></div>

        </nav>
    </header>

    <main>
        <section>
            <h2>Moj Profil</h2>
        </section>
        <div class="profile-container">
            <div class="profile-header">
                <img src="/img/osoba.jpg" alt="Profilna slika" class="profile-picture">
                <h1 class="profile-name">Ime: Adnan</h1>
                <h1 class="profile-name">Prezime: Adnanović</h1>
            </div>
            <div class="profile-info">
                <p><strong>Adresa stanovanja:</strong> Čekaluša 17</p>
                <p><strong>Opština:</strong> Centar</p>
                <p><strong>Kategorija:</strong> Studenti</p>
                <p><strong>Zona prevoza:</strong> Zona A</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Javni Gradski Prevoz Sarajevo</p>
    </footer>
</body>
</html>

