<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javni Gradski Prevoz Sarajevo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        #map {
            height: 300px;
            width: 900%;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 35px;
        }
        #naslov{
            font-size: 25px;
            padding-top: 4px;
            margin: 0;
        }
        #profil{
            font-size: 16px;
            display: flex;
            align-items: center;
          
        }
        #natpis a{
            color: white;
            text-decoration: none;
            padding-right: 5px;
        }
        #profilna img{
            width: 30px; /* Slika zauzima 100% širine kontejnera */
            height: 30px; /* Slika zauzima 100% visine kontejnera */
            object-fit: cover;
        }
        h1 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        #titlePlaceholder {
            display: block;
            text-align: center;
            margin-left: 50%;
            transform: translate(-50%);
            color: rgb(0, 0, 0);
            /* text-shadow: -4px 4px 8px #535A73; */
            border-radius: 20px;
            font-size: 25px;
            width: 90%;
        }
        #mejn {
            padding: 0 1rem;
        }
        .znamenitost {
            display: flex;
            margin: 0.5rem;
            background: linear-gradient(to right,#ffffff7a,#89ccf183 ), rgba(0,0,0,0.2);
            border-radius: 1rem;
            height: 7rem;
            box-shadow: 0px 0px 12px 2px rgba(128, 128, 128, 0.523);

        }
        .SectionImages{
            width: auto;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }
        .SectionDesc {
            padding: 5px 1rem;
            font-size: 11px;
        }
        .SectionTitle {
            color: white;
            text-align: right;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 600;
        }
        .SectionText {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <header>
        <div></div>
        <h1 id="naslov">JGP Sarajevo</h1>
        <nav id = "profil">   
           
           <div id="profilna"><a href="/index.html"><img src="img/home.png" ></a></div>

        </nav>
    </header>

    <h1 id = "titlePlaceholder">Znamenitosti</h1>
    <main id = "mejn">
        <section class = "znamenitost">
            <a href="https://www.google.com/maps/place/Vije%C4%87nica/@43.8585061,18.431037,871m/data=!3m2!1e3!4b1!4m6!3m5!1s0x4758c9102a6a9adb:0xd2f00a5c7cd0df72!8m2!3d43.8585061!4d18.4336119!16s%2Fg%2F11svbj9jh3?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><img class = "SectionImages" src="/img/vijecnica.jpeg" alt="VijecnicaImage"></a>
            <div class = "SectionDesc">
                <div class = "SectionTitle"> Vijećnica </div>
                <div class = "SectionText">Sarajevska vijećnica je zgrada u Sarajevu nedaleko od Baščaršije na Mustaj-pašinom mejdanu i jedan je od najreprezentativnijih objekata iz austrougarskog perioda. </div>
            </div>
        </section>

        <section class = "znamenitost">
            <a href="https://www.google.com/maps/place/Sebilj/@43.8597013,18.4286957,871m/data=!3m2!1e3!4b1!4m6!3m5!1s0x4758c8c9afb914f5:0x1a4eeac70384899!8m2!3d43.8597013!4d18.4312706!16zL20vMGdsYm41?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><img class = "SectionImages" src="/img/sebilj.jpg" alt="SebiljImage"></a>
            <div class = "SectionDesc">
                <div class = "SectionTitle"> Sebilj </div>
                <div class = "SectionText">Sebilj je drvena fontana urađena u pseudo-osmanskom stilu (Sebilj) u centru Baščaršije u Sarajevu koju je izgradio bosanski vezir Mehmed-paša Kukavica 1753. godine.  </div>
            </div>
        </section>
        <section class = "znamenitost">
            <a href="https://www.google.com/maps/place/Vje%C4%8Dna+vatra/@43.8588161,18.4192886,871m/data=!3m2!1e3!4b1!4m6!3m5!1s0x4758c8cf8c8cb4bd:0x848229bc021e99fd!8m2!3d43.8588161!4d18.4218635!16s%2Fm%2F03hk6xh?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><img class = "SectionImages" src="/img/vecnaVatra.jpg" alt="VatraImage"></a>
            <div class = "SectionDesc">
                <div class = "SectionTitle"> Vječna vatra </div>
                <div class = "SectionText">Vječna vatra je spomenik vojnim i civilnim žrtvama Drugog svjetskog rata u Sarajevu. Spomenik je napravljen na prvu godišnjicu oslobođenja Sarajeva od njemačke okupacije.</div>
            </div>
        </section>
        <section class = "znamenitost">
            <a href="https://www.google.com/maps/place/Sarajevska+%C5%BEi%C4%8Dara/@43.8555617,18.4323962,871m/data=!3m2!1e3!4b1!4m6!3m5!1s0x4758c8b9c9068531:0xd47213ba8acb8deb!8m2!3d43.8555617!4d18.4349711!16s%2Fg%2F11ggqbpjgr?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><img class = "SectionImages" src="/img/zicara.jpeg" alt="ZicaraImage"></a>
            <div class = "SectionDesc">
                <div class = "SectionTitle"> Žičara Trebević </div>
                <div class = "SectionText">Sarajevska žičara je žičara u Sarajevu koja spaja Stari Grad s planinom Trebević i prvi je put napravljena 1959, a otvorena za javnost 3. maja iste godine. </div>
            </div>
        </section>
    </main>

   

    <script>
        
    </script>
</body>
</html>
